#这个是log4cplus的配置文件，目前项目已经不用log4cplus了，现在使用的是双缓冲日志
log4cplus.rootLogger=INFO, D


log4cplus.appender.D=log4cplus::DailyRollingFileAppender
log4cplus.appender.D.Schedule=DAILY
log4cplus.appender.D.File=./logResult/serverLog
log4cplus.appender.D.ImmediateFlush=false
log4cplus.appender.D.MaxBackupIndex=5
log4cplus.appender.D.layout=log4cplus::PatternLayout
log4cplus.appender.D.layout.ConversionPattern=[%d{%c}] %-5p : %m%n


